widget = {
	name = "tentacleswarm_hud"
	size = { 50 50 }
	allow_outside = yes
	parentanchor = bottom|right
	position = { 0 -200 }
	layer = bottom
	#layer = hud_layer
	alwaystransparent = yes
	visible = "[InGameTopbar.ShouldBeVisible]"
	
	#background elements
	using = Animation_ShowHide_Quick
	
	widget = {
		
		visible = "[And(Not(IsPauseMenuShown),And(IsDefaultGUIMode, Not(IsRightWindowOpen)))]"
		size = { 300% 300% }

		state = {
			name = _show
			alpha = 1
			duration = 0.1
			using = Animation_Curve_Default
		}

		state = {
			name = _hide
			duration = 0.6
			alpha = 0
			using = Animation_Curve_Default
		}
		widget_hud_main_tab = {
			name = "tentacleswarm_corruption_map"
			tooltip = "tentacleswarm_corruption_map_tooltip"
			visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			blockoverride "maintab_button"
			{						
				texture = "gfx/interface/icons/tentacle_icon.dds"
				onclick = "[GetScriptedGui('tentacleswarm_corruption_map').Execute(GuiScope.End)]"
				onclick = "[SetMapMode('tentacleswarm_corruption_map')]"	
			}

			state = {
				name = _mouse_hierarchy_enter
				on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_leave','hud_tab_glow_institutions_enter')]"
			}

			state = {
				name = _mouse_hierarchy_leave
				on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_enter','hud_tab_glow_institutions_leave')]"
			}
		}
	}
}
widget = {
	size = { 100% 100% }
	name = "tentacle_hud_bottom"
	visible = "[IsDefaultGUIMode]"
	layer = bottom_bottom
	######################################################
	###################### MAPMODE TEXT ##################
	######################################################

	widget = {
		visible = "[Not(IsMapMode('realms'))]"
		parentanchor = bottom|hcenter
		size = { 100% 100 }

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		flowcontainer = {
			parentanchor = center
			position = { 0 10 }
			direction = vertical
			ignoreinvisible = yes
			margin = { 15 10 }
			margin_top = 5

			text_label_center = {
				visible = "[IsMapMode('tentacleswarm_corruption_map')]"
				text = "TENTACLESWARM_CORRUPTION_HEADER"
				fontsize = 25
				margin = { 30 0 }
				align = nobaseline
			}
		}
	}
}
widget = {
	name = "tentacle_hud_left"
	size = { 144 90 }
	allow_outside = yes
	parentanchor = bottom|left
	position = { 250 -50 }
	layer = bottom
	#layer = hud_layer
	alwaystransparent = yes
	visible = "[And(Not(IsPauseMenuShown),And(IsDefaultGUIMode, GetPlayer.IsValid))]"
	
	#background elements
	using = Animation_ShowHide_Quick
	
	widget = {
		
		visible = "[ScriptedGui.IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
		size = { 100% 100% }

		widget_hud_main_tab = {
			name = "tentacleswarm_corruption_map"
			tooltip = "OPEN_PERSONAL_DEGENERATION_TOOLTIP"
			alpha = 0.95
			visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('tentacleswarm_cum_value').GetValue,'(CFixedPoint)1')]"
			blockoverride "maintab_button"
			{		
				size = { 480 250 }		
				enabled = "[GetPlayer.IsFemale]"
				onclick = "[GetVariableSystem.Toggle( 'character_degeneration_open' )]"

				widget = {
					size = { 144 75 }
					parentanchor = vcenter|hcenter
					progressbar = { #主条
						name = "degeneration_value_bar"
						direction = vertical
						size = { 144  90 }
						alpha = 1
						#3以上少量，28以上中量，55以上大量,95以上灌满
						value = "[GetPlayer.MakeScope.Var('tentacleswarm_cum_value').GetValue]"
						progresstexture = "gfx/interface/progressbars/progress_womb_cum.dds"
						noprogresstexture = "gfx/interface/progressbars/progress_womb_empty.dds"
					}
				}
			}

			state = {
				name = _mouse_hierarchy_enter
				on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_leave','hud_tab_glow_institutions_enter')]"
			}

			state = {
				name = _mouse_hierarchy_leave
				on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_enter','hud_tab_glow_institutions_leave')]"
			}
			state = {
				name = _show
				alpha = 0.95
				duration = 0.1
				using = Animation_Curve_Default
			}

			state = {
				name = _hide
				duration = 0.6
				alpha = 0
				using = Animation_Curve_Default
			}
		}
	}
}