widget = {
	name = "tentacleswarm_hud"
	size = { 50 50 }
	allow_outside = yes
	parentanchor = bottom|right
	position = { 0 -200 }
	layer = bottom
	#layer = hud_layer
	alwaystransparent = yes
	visible = "[InGameTopbar.ShouldBeVisible]"
	
	#background elements
	using = Animation_ShowHide_Quick
	
	widget = {
		
		visible = "[And(Not(IsPauseMenuShown),And(IsDefaultGUIMode, Not(IsRightWindowOpen)))]"
		size = { 300% 300% }

		state = {
			name = _show
			alpha = 1
			duration = 0.1
			using = Animation_Curve_Default
		}

		state = {
			name = _hide
			duration = 0.6
			alpha = 0
			using = Animation_Curve_Default
		}
		widget_hud_main_tab = {
			name = "tentacleswarm_corruption_map"
			tooltip = "tentacleswarm_corruption_map_tooltip"
			visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			blockoverride "maintab_button"
			{						
				texture = "gfx/interface/icons/tentacle_icon.dds"
				onclick = "[GetScriptedGui('tentacleswarm_corruption_map').Execute(GuiScope.End)]"
				onclick = "[SetMapMode('tentacleswarm_corruption_map')]"	
			}

			state = {
				name = _mouse_hierarchy_enter
				on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_leave','hud_tab_glow_institutions_enter')]"
			}

			state = {
				name = _mouse_hierarchy_leave
				on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_institutions_enter','hud_tab_glow_institutions_leave')]"
			}
		}
	}
}
widget = {
	size = { 100% 100% }
	name = "tentacle_hud_bottom"
	visible = "[IsDefaultGUIMode]"
	layer = bottom_bottom
	######################################################
	###################### MAPMODE TEXT ##################
	######################################################

	widget = {
		visible = "[Not(IsMapMode('realms'))]"
		parentanchor = bottom|hcenter
		size = { 100% 100 }

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		flowcontainer = {
			parentanchor = center
			position = { 0 10 }
			direction = vertical
			ignoreinvisible = yes
			margin = { 15 10 }
			margin_top = 5

			text_label_center = {
				visible = "[IsMapMode('tentacleswarm_corruption_map')]"
				text = "TENTACLESWARM_CORRUPTION_HEADER"
				fontsize = 25
				margin = { 30 0 }
				align = nobaseline
			}
		}
	}
}
