# A special title that should not be visible to the player under any circumstance
d_very_low_corruption_province = {
	color = { 234 224 213 }
	
	capital = c_roma

	can_create = { always = no }
}
d_low_corruption_province = {
	color = { 255 147 222 }
	
	capital = c_roma

	can_create = { always = no }
}
d_mid_corruption_province = {
	color = { 271 92 238 }
	
	capital = c_roma

	can_create = { always = no }
}

d_high_corruption_province = {
	color = { 171 48 218 }
	
	capital = c_roma

	can_create = { always = no }
}
d_very_high_corruption_province = {
	color = { 95 45 155 }
	
	capital = c_roma

	can_create = { always = no }
}

d_hell_corruption_province = {
	color = { 48 39 92 }
	
	capital = c_roma

	can_create = { always = no }
}

