# A special title that should not be visible to the player under any circumstance
d_very_low_corruption_province = {
	color = { 234 224 170 }
	
	capital = c_roma

	can_create = { always = no }
}
d_low_corruption_province = {
	color = { 255 147 178 }
	
	capital = c_roma

	can_create = { always = no }
}
d_mid_corruption_province = {
	color = { 241 88 184 }
	
	capital = c_roma

	can_create = { always = no }
}

d_high_corruption_province = {
	color = { 194 38 174 }
	
	capital = c_roma

	can_create = { always = no }
}
d_very_high_corruption_province = {
	color = { 106 41 113 }
	
	capital = c_roma

	can_create = { always = no }
}

d_hell_corruption_province = {
	color = { 53 33 63 }
	
	capital = c_roma

	can_create = { always = no }
}

d_tentacleswarm_destroy = {
	color = { 200 200 0 }
	
	capital = c_roma

	can_create = { always = no }
}

