# A special title that should not be visible to the player under any circumstance
d_very_low_corruption_province = {
	color = { 234 224 213 }
	
	capital = c_roma

	can_create = { always = no }
}
d_low_corruption_province = {
	color = { 255 147 222 }
	
	capital = c_roma

	can_create = { always = no }
}
d_mid_corruption_province = {
	color = { 241 88 230 }
	
	capital = c_roma

	can_create = { always = no }
}

d_high_corruption_province = {
	color = { 194 38 217 }
	
	capital = c_roma

	can_create = { always = no }
}
d_very_high_corruption_province = {
	color = { 106 41 141 }
	
	capital = c_roma

	can_create = { always = no }
}

d_hell_corruption_province = {
	color = { 53 33 78 }
	
	capital = c_roma

	can_create = { always = no }
}

