colored_emblem_texture_lists = {
	
	charge = {
		10 	= "ce_anchor.dds"
		1 	= "ce_ant.dds"
		10 	= "ce_arm_holding_sword.dds"
		10 	= "ce_axe.dds"
		1 	= "ce_bat.dds"
		10 	= "ce_bear_passant.dds"
		10 	= "ce_bear_rampant.dds"
		1 	= "ce_bee.dds"
		10 	= "ce_boar_head.dds"
		10 	= "ce_boar_passant.dds"
		10 	= "ce_bow.dds"
		1 	= "ce_breeches.dds"
		10 	= "ce_bull_head.dds"
		10 	= "ce_bull_passant.dds"
		10 	= "ce_bull_rampant.dds"
		10 	= "ce_caltrop.dds"
		10 	= "ce_carbuncle.dds"
		1 	= "ce_chains_no_border.dds"
		1 	= "ce_chains.dds"
		10 	= "ce_chalice.dds"
		10 	= "ce_cinquefoil_01.dds"
		10 	= "ce_cinquefoil_02.dds"
		10 	= "ce_cinquefoil.dds"
		1 	= "ce_circle.dds"
		10 	= "ce_circle.dds"
		10 	= "ce_circles_01.dds"
		10 	= "ce_clam.dds"
		1 	= "ce_clothes.dds"
		1 	= "ce_cockerel.dds"
		#1 	= "ce_crown_lombard.dds"
		0 	= "ce_desdichado.dds"
		10 	= "ce_diamond_01.dds"
		10 	= "ce_dolphin.dds"
		#10 	= "ce_dragon.dds"
		1 	= "ce_duck.dds"
		20 	= "ce_eagle_crown.dds"
		10 	= "ce_eagle_double.dds"
		10 	= "ce_eagle_head.dds"
		100 = "ce_eagle.dds"
		10 	= "ce_ermine_spot.dds"
		1 	= "ce_fire.dds"
		10 	= "ce_fish.dds"
		10 	= "ce_fleece.dds"
		2 	= "ce_fleur_florence.dds"
		10 	= "ce_fleur.dds"
		50 	= "ce_flower.dds"
		1 	= "ce_frog.dds"
		10 	= "ce_goat.dds"
		20 	= "ce_grain.dds"
		10 	= "ce_griffin_head.dds"
		10 	= "ce_griffin_rampant.dds"
		1 	= "ce_hamades_03.dds"
		10 	= "ce_hand.dds"
		0 	= "ce_head.dds"
		10 	= "ce_heart.dds"
		1 	= "ce_hedgehog.dds"
		1 	= "ce_hive.dds"
		10 	= "ce_horn.dds"
		10 	= "ce_horse_rampant.dds"
		10 	= "ce_horse_shoe.dds"
		10 	= "ce_horse_statant.dds"
		1 	= "ce_hound.dds"
		1 	= "ce_key.dds"
		#1 	= "ce_keys.dds"
		10 	= "ce_knight.dds"
		10 	= "ce_laurels.dds"
		10 	= "ce_lion_head.dds"
		50 	= "ce_lion_passant_guardant.dds"
		1 	= "ce_lion_rampant_axe.dds"
		5 	= "ce_lion_rampant_crown_forked.dds"
		1 	= "ce_lion_rampant_crown_sword.dds"
		10 	= "ce_lion_rampant_crown.dds"
		10 	= "ce_lion_rampant_forked.dds"
		10 	= "ce_lion_rampant_regardant.dds"
		50 	= "ce_lion_rampant.dds"
		10 	= "ce_lobster.dds"
		20 	= "ce_martlet.dds"
		10 	= "ce_mascle_01.dds"
		10 	= "ce_mascle.dds"
		10 	= "ce_moon.dds"
		10 	= "ce_nettle_leaf.dds"
		10 	= "ce_owl.dds"
		10 	= "ce_panther.dds"
		0 	= "ce_paradox.dds"
		10 	= "ce_pomegranate.dds"
		10 	= "ce_portcullis.dds"
		10 	= "ce_pot.dds"
		10 	= "ce_rook.dds"
		0 	= "ce_sabres.dds"
		10 	= "ce_scales.dds"
		1 	= "ce_shamrock.dds"
		10 	= "ce_sheep.dds"
		10 	= "ce_shield_portugal.dds"
		10 	= "ce_snake.dds"
		10 	= "ce_spearhead.dds"
		10 	= "ce_squirrel.dds"
		10 	= "ce_stag.dds"
		10 	= "ce_star_05_pierced.dds"
		10 	= "ce_star_05.dds"
		10 	= "ce_star_06_pierced.dds"
		10 	= "ce_star_06.dds"
		10 	= "ce_star_08.dds"
		5 	= "ce_star_16.dds"
		10 	= "ce_star_hexagram.dds"
		10 	= "ce_sun.dds"
		1 	= "ce_swan.dds"
		20 	= "ce_tower.dds"
		10 	= "ce_tree.dds"
		1 	= "ce_unicorn.dds"
		10 	= "ce_waterlily.dds"
		10 	= "ce_wheel.dds"
		10 	= "ce_wildman.dds"
		10 	= "ce_wings.dds"
		10 	= "ce_wolf_head.dds"
		10 	= "ce_wolf.dds"
		10 	= "ce_wyvern_rising.dds"
		20 	= "ce_wyvern.dds"
		20 	= "ce_lion_guardant.dds"
		20 	= "ce_lion_passant.dds"
		20 	= "ce_waterlily.dds"
		1 	= "ce_waterlily_angria.dds"
		1 	= "ce_barbels_addorsed.dds"
		1 	= "ce_salms_addorsed.dds"
		10 	= "ce_lozenge.dds"
		10 	= "ce_lion_passant_small.dds"
		1 	= "ce_hound_rampant.dds"
		1 	= "ce_escarbuncle_flory.dds"
		1 	= "ce_bear_head.dds"
		
		# Christian Cross
		special_selection = {
			trigger = {
				coa_cross_trigger = yes
			}
			5 = "ce_cross_alcantara.dds"
			10 = "ce_cross_03.dds"
			10 = "ce_cross_04.dds"
			10 = "ce_cross_05_maltese.dds"
			10 = "ce_cross_06.dds"
			10 = "ce_cross_08.dds"
			10 = "ce_cross_09.dds"
			10 = "ce_cross_couped.dds"
			10 = "ce_cross_crosslet.dds"
			5 = "ce_cross_engrailed.dds"
			
			10 = "ce_cross_fleury.dds"
			10 = "ce_cross_maltese.dds"
			10 = "ce_cross_moline.dds"
			10 = "ce_cross_occitan.dds"
			10 = "ce_cross_patriarchal.dds"
			10 = "ce_cross_patty.dds"
			10 = "ce_cross_pisan.dds"
			
			10 = "ce_cross_potent.dds"
			10 = "ce_cross_bottony.dds"
			10 = "ce_cross_patonce.dds"
			10 = "ce_cross_pommee.dds"
			10 = "ce_cross_portugal.dds"
			10 = "ce_cross_potenty.dds"
			10 = "ce_cross_patriarchal_hungary.dds"
			1 = "ce_cross_gringoly.dds"
			1 = "ce_crosslet_fitchy.dds"
		}
		
		# African
		special_selection = {
			trigger = {
				coa_african_trigger = yes
			}
			50 = "ce_african_bird.dds"
			50 = "ce_african_crescent_star.dds"
			50 = "ce_african_cross_adiukru.dds"
			50 = "ce_african_cross_ghana.dds"
			50 = "ce_african_cross_gur.dds"
			50 = "ce_african_cross_jenne.dds"
			50 = "ce_african_cross_NU.dds"
			50 = "ce_african_cross_yoruba.dds"
			50 = "ce_african_flower.dds"
			50 = "ce_african_knot_hausa.dds"
			50 = "ce_african_ram_horns.dds"
			50 = "ce_african_snake.dds"
			50 = "ce_african_star_borgu.dds"
			50 = "ce_african_star_gurma.dds"
			50 = "ce_african_star_igbo.dds"
			50 = "ce_african_star_toro.dds"
			50 = "ce_african_takrur.dds"
			50 = "ce_african_turtle.dds"
			50 = "ce_african_duguwa.dds"
			50 = "ce_african_habe.dds"
			50 = "ce_antelope.dds"
		}
		
		# Christian
		special_selection = {
			trigger = {
				scope:faith.religion = religion:christianity_religion
			}
			10 = "ce_chi_rho.dds"
			1 = "ce_crown_papal.dds"
			1 = "ce_lion_saint_mark.dds"
			1 = "ce_angel.dds"
			1 = "ce_orb.dds"
		}
		
		# Christian Feudal # TODO needs trigger fixed
		special_selection = {
			trigger = {
				coa_feudal_trigger = yes
			}
			10 	= "ce_crown.dds"
			20 	= "ce_castle.dds"
			10 	= "ce_clarion.dds"
			10 	= "ce_gonfanon.dds"
			10 	= "ce_maunch.dds"
		}
		
		# Christian Theocracy # TODO needs trigger fixed
		special_selection = {
			trigger = {
				coa_bishopric_trigger = yes
			}
			#10000 = "ce_crown_papal.dds"
			200000 = "ce_keys.dds"
			10000 = "ce_angel.dds"
		}
		
		# Finno-Ugric
		special_selection = {
			trigger = {
				coa_suomenusko_trigger = yes
			}			
			5000 = "ce_wildman.dds"
			5000 = "ce_suomenusko_kazym.dds"
			5000 = "ce_suomenusko_kondair.dds"
			5000 = "ce_suomenusko_udmurt.dds"
		}
		
		# Tribal/Pagan
		special_selection = {
			trigger = {
				scope:faith.religion = { is_in_family = rf_pagan }
			}
			100 = "ce_star_07.dds"
			100 = "ce_cross_auskelis.dds"
			#5000 = "ce_mongol_flame.dds"
			#5000 = "ce_fish.dds"
			#5000 = "ce_fire.dds"
			#5000 = "ce_eagle_head.dds"
			#5000 = "ce_clothes.dds"
			#5000 = "ce_bull_rampant.dds"
			#5000 = "ce_bull_passant.dds"
			#5000 = "ce_axe.dds"
			#5000 = "ce_bear_passant.dds"
			#5000 = "ce_boar_passant.dds"
			#5000 = "ce_bear_rampant.dds"
			#5000 = "ce_bow.dds"
			#5000 = "ce_eagle.dds"
			#5000 = "ce_martlet.dds"
			#5000 = "ce_bull_head.dds"
			#5000 = "ce_carbuncle.dds"
			#5000 = "ce_wyvern.dds"
			#5000 = "ce_wyvern_rising.dds"
			#5000 = "ce_dragon.dds"
			#5000 = "ce_panther.dds"
			#5000 = "ce_flower.dds"
			#5000 = "ce_goat.dds"
			#5000 = "ce_grain.dds"
			#5000 = "ce_griffin_rampant.dds"
			#5000 = "ce_hand.dds"
			#5000 = "ce_heart.dds"
			#5000 = "ce_lion_head.dds"
			#5000 = "ce_mascle_01.dds"
			#5000 = "ce_moon.dds"
			#5000 = "ce_pomegranate.dds"
			#5000 = "ce_snake.dds"
			#5000 = "ce_spearhead.dds"
			#5000 = "ce_stag.dds"
			#5000 = "ce_star_05.dds"
			#5000 = "ce_star_06.dds"
			#5000 = "ce_star_08.dds"
			#5000 = "ce_star_hexagram.dds"
			#5000 = "ce_sun.dds"
			#5000 = "ce_horn.dds"
			#5000 = "ce_horse_shoe.dds"
			#5000 = "ce_horse_statant.dds"
			#5000 = "ce_knight.dds"
			#5000 = "ce_tree.dds"
			#5000 = "ce_lion_passant_guardant.dds"
			#5000 = "ce_horse_rampant.dds"
			#5000 = "ce_boar_head.dds"
			#5000 = "ce_arm_holding_sword.dds"
			#5000 = "ce_cockerel.dds"
			#5000 = "ce_duck.dds"
			#5000 = "ce_frog.dds"
			#5000 = "ce_griffin_head.dds"
			#5000 = "ce_hedgehog.dds"
			#5000 = "ce_hound.dds"
			#5000 = "ce_sheep.dds"
			#5000 = "ce_swan.dds"
			#5000 = "ce_unicorn.dds"
			#5000 = "ce_ant.dds"
			#5000 = "ce_bat.dds"
			#5000 = "ce_bee.dds"
			#5000 = "ce_hive.dds"
			#5000 = "ce_wildman.dds"
			#5000 = "ce_wolf.dds"
			#5000 = "ce_owl.dds"
			#5000 = "ce_squirrel.dds"
			#5000 = "ce_wings.dds"
			#5000 = "ce_wolf_head.dds"
			#5000 = "ce_lobster.dds"
			100 = "ce_attire.dds"
		}
		
		# Indian
		special_selection = {
			trigger = {
				coa_indian_trigger = yes
			}
			10000 = "ce_moon_sun.dds"
			10000 = "ce_elephant.dds"
			10000 = "ce_dharmachakra.dds"
			10000 = "ce_elephant_head.dds"
			10000 = "ce_tiger.dds"
			10000 = "ce_tiger_rampant.dds"
			10000 = "ce_elephant_indian.dds"
			#10000 = "ce_lotus_big.dds"
			10000 = "ce_lotus.dds"
			10000 = "ce_lotus_flower.dds"
			10000 = "ce_hindu_gammate_cross.dds"
			10000 = "ce_chakratrisula.dds"
			10000 = "ce_conch_shell.dds"
			10000 = "ce_endless_knot.dds"
			10000 = "ce_eastern_sun.dds"
			10000 = "ce_bon_gammate_cross.dds"
			10000 = "ce_tibetan_aum.dds"
			10000 = "ce_rising_sun.dds"
			10000 = "ce_three_jewels.dds"
			10000 = "ce_parasol.dds"
			10000 = "ce_dharmachakra_satti.dds"
			10000 = "ce_endless_knot.dds"
			10000 = "ce_moon_india.dds"
			10000 = "ce_sun_india.dds"
			10000 = "ce_elephant_indian.dds"
			10000 = "ce_humped_bull.dds"		
			10000 = "ce_buddhist_fishes.dds"
		}
		
		# Iberian cross
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
				coa_cross_trigger = yes
			}
			50 = "ce_cross_alcantara.dds"
			1 = "ce_cross_asturias.dds"
		}
		
		#Castilian
		special_selection = {
			trigger = {
				coa_castilian_trigger = yes
			}
			100 = "ce_castle.dds"
		}
		#Leonese
		special_selection = {
			trigger = {
				coa_leonese_trigger = yes
			}
			100 = "ce_lion_rampant.dds"
		}
		
		# Islamic
		special_selection = {
			trigger = {
				scope:faith.religion = religion:islam_religion
			}
			50 = "ce_arabic_allah.dds"
			50 = "ce_arabic_basmala_kufic.dds"
			50 = "ce_arabic_allah_kufic.dds"
		}

		# Norse
		special_selection = {
			trigger = {
				scope:faith.religion = religion:germanic_religion
				coa_norse_trigger = yes
			}		
			100 = "ce_attire.dds"
			100 = "ce_norse_raven.dds"
		}		
		
		# Middle East
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			100 = "ce_double_bow_islamic.dds"
			100 = "ce_islamic_lis.dds"
			10 = "ce_camel.dds"
			100 = "ce_islamic_key.dds"
			100 = "ce_penbox.dds"
			100 = "ce_polo_sticks.dds"
			100 = "ce_zulfiqar.dds"
			100 = "ce_eagle_islamic.dds"
			100 = "ce_mena_ceremonial_sword.dds"
			100 = "ce_mena_sun.dds"
			100 = "ce_solomon_star_08.dds"
			100 = "ce_eagle_islamic.dds"
		}
		
		# Irish
		special_selection = {
			trigger = {
				coa_irish_trigger = yes
			}
			10 = "ce_harp.dds"
			20 = "ce_hand.dds"
			10 = "ce_shamrock.dds"
		}
		
		# Norse
		special_selection = {
			trigger = {
				# TODO add is_coastal or similar
				scope:culture = {
					OR = {
						has_coa_gfx = norse_coa_gfx
						has_coa_gfx = norwegian_coa_gfx
					}
				}
			}
			100 = "ce_ship_mast.dds"
			100 = "ce_ship_longship.dds"
			100 = "ce_ship_longships.dds"
		}
		
		# Persian
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = iranian_group_coa_gfx }
			}
			100 = "ce_lion_passant_sword.dds"
		}
		
		# Scottish
		special_selection = {
			trigger = {
				coa_scottish_trigger = yes
			}
			100 = "ce_ship_lymphad.dds"
			50 = "ce_star_05.dds"
			50 = "ce_star_06.dds"
			50 = "ce_star_08.dds"
		}
		
		# Manx
		special_selection = {
			trigger = {
				coa_manx_trigger = yes
			}
			100 = "ce_triskelion.dds"
		}
		
		# Byzantine/Greek		
		special_selection = {
			trigger = {
				coa_byzantine_trigger = yes
			}
			100 = "ce_beta.dds"
			100 = "ce_letter_omega.dds"
			100 = "ce_letter_alpha.dds"
			100 = "ce_cross_greek.dds"
			100 = "ce_bell.dds"
			100 = "ce_annulet_cross.dds"
			100 = "ce_annulet_cross_patty.dds"
			100 = "ce_annulet_cross_patty.dds"
		}
		
		# Coptic/Nubian	
		special_selection = {
			trigger = {
				coa_coptic_trigger = yes
			}
			100 = "ce_cross_coptic.dds"
			100 = "ce_cross_greek.dds"
			100 = "ce_bell.dds"
		}
		
		# Greek Cross
		special_selection = {
			trigger = {
				coa_cross_trigger = yes
				coa_byzantine_trigger = yes
				coa_coptic_trigger = yes
			}
			100 = "ce_cross_armenian.dds"
			100 = "ce_cross_coptic.dds"
			100 = "ce_cross_greek.dds"
		}
		
		# Jewish/Israelite
		special_selection = {
			trigger = {
				coa_jewish_trigger = yes
			}
			1000 = "ce_menorah.dds"
			1000 = "ce_solomon_star_08.dds"
		}
		
		
		# Welsh/Cumbrian/Cornish	
		special_selection = {
			trigger = {
				coa_welsh_trigger = yes
			}
			100 = "ce_dragon.dds"
			100 = "ce_wyvern.dds"
			100 = "ce_wyvern_rising.dds"
		}
		
		# Steppe, Tamgha for central asia
		special_selection = {
			trigger = {
				coa_tamga_trigger = yes
			}
			1000 = "ce_bow.dds"
			1000 = "ce_hamades_03.dds"
			# lithuanian
			1000 = "ce_tamga_gediminas.dds"
			# Oghuz/Turkic
			1000 = "ce_tamga_bayandur.dds"
			1000 = "ce_tamga_iwa.dds"
			1000 = "ce_tamga_kayi.dds"
			1000 = "ce_tamga_kinik.dds"
			1000 = "ce_moon_sun.dds"
			1000 = "ce_moon_flame.dds"
			5000 = "ce_kanaga.dds"
			5000 = "ce_double_bow_tamga.dds"
			5000 = "ce_lis.dds"
			5000 = "ce_oghuz_ram_horn_tamgha.dds"
			5000 = "ce_tamgha_altunopa.dds"
			5000 = "ce_tamgha_barga.dds"
			5000 = "ce_tamgha_batpaktan.dds"
			5000 = "ce_tamgha_burtasid.dds"
			5000 = "ce_tamgha_enisey.dds"
			5000 = "ce_tamgha_imek.dds"
			5000 = "ce_tamgha_jaziqjurgis.dds"
			5000 = "ce_tamgha_karagas.dds"
			5000 = "ce_tamgha_karasorkaliq.dds"
			5000 = "ce_tamgha_khori.dds"
			5000 = "ce_tamgha_khori_tumed.dds"
			5000 = "ce_tamgha_koktayklan.dds"
			5000 = "ce_tamgha_laktanid.dds"
			5000 = "ce_tamgha_mergid.dds"
			5000 = "ce_tamgha_oirat.dds"
			5000 = "ce_tamgha_shor.dds"
			5000 = "ce_tamgha_thocomer.dds"
			5000 = "ce_tamgha_tuva.dds"
			5000 = "ce_tamgha_wanyan.dds"
			5000 = "ce_trident.dds"
			5000 = "ce_simargl.dds"
			5000 = "ce_cross_auseklis_02.dds"
			5000 = "ce_thunder_dragon.dds"
			5000 = "ce_endless_knot.dds"
			5000 = "ce_tamgha_togskol.dds"
			5000 = "ce_tamgha_kyrgyz.dds"
			5000 = "ce_tamgha_chagatayid.dds"
			5000 = "ce_tamgha_baruun.dds"
			5000 = "ce_tamgha_aarlud.dds"
		}
		
		#天灾制纹章
		special_selection = {
			trigger = {
				scope:faith.religion = religion:tentacleswarm_religion
			}
			10000 =	"carn_ce_womb_1.dds"	
			10000 =	"carn_ce_womb_2.dds"	
			10000 =	"carn_ce_womb_3.dds"	
			10000 =	"carn_ce_womb_4.dds"	
			10000 =	"carn_ce_womb_5.dds"	
			10000 =	"carn_ce_womb_6.dds"	
			10000 =	"carn_ce_womb_7.dds"	
			10000 =	"carn_ce_womb_8.dds"	
			10000 =	"carn_ce_womb_9.dds"	
			10000 =	"carn_ce_womb_10.dds"	
			10000 =	"carn_ce_womb_11.dds"	
			10000 =	"carn_ce_womb_12.dds"	
			10000 =	"carn_ce_womb_13.dds"	
			10000 =	"carn_ce_womb_14.dds"	
			10000 =	"carn_ce_womb_15.dds"	
			10000 =	"carn_ce_womb_16.dds"	
			10000 =	"carn_ce_womb_17.dds"	
			10000 =	"carn_ce_womb_18.dds"	
			10000 =	"carn_ce_womb_19.dds"	
			10000 =	"carn_ce_womb_20.dds"	
			10000 =	"carn_ce_womb_21.dds"	
			10000 =	"carn_ce_womb_22.dds"	
			10000 =	"carn_ce_womb_23.dds"	
			10000 =	"carn_ce_womb_24.dds"	
			10000 =	"carn_ce_womb_25.dds"	
			10000 =	"carn_ce_womb_26.dds"	
			10000 =	"carn_ce_womb_27.dds"	
			10000 =	"carn_ce_womb_28.dds"	
			10000 =	"carn_ce_womb_29.dds"	
			10000 =	"carn_ce_womb_30.dds"	
			10000 =	"carn_ce_womb_31.dds"	
			10000 =	"carn_ce_womb_32.dds"	
			10000 =	"carn_ce_womb_33.dds"	
			10000 =	"carn_ce_womb_34.dds"	
			10000 =	"carn_ce_womb_35.dds"	
			10000 =	"carn_ce_womb_36.dds"	
			10000 =	"carn_ce_womb_37.dds"	
			10000 =	"carn_ce_womb_38.dds"	
			10000 =	"carn_ce_womb_39.dds"	
			10000 =	"carn_ce_womb_40.dds"	
			10000 =	"carn_ce_womb_41.dds"	
			10000 =	"carn_ce_womb_42.dds"	
			10000 =	"carn_ce_womb_43.dds"	
			10000 =	"carn_ce_womb_44.dds"	
			10000 =	"carn_ce_womb_45.dds"	
			10000 =	"carn_ce_womb_46.dds"	
			10000 =	"carn_ce_womb_47.dds"	
			10000 =	"carn_ce_womb_48.dds"	
			10000 =	"carn_ce_womb_49.dds"	
			10000 =	"carn_ce_womb_50.dds"	
			10000 =	"carn_ce_womb_51.dds"	
			10000 =	"carn_ce_womb_52.dds"	
			10000 =	"carn_ce_womb_53.dds"	
			10000 =	"carn_ce_womb_54.dds"	
			10000 =	"carn_ce_womb_55.dds"	
			10000 =	"carn_ce_womb_56.dds"	
			10000 =	"carn_ce_womb_57.dds"	
			10000 =	"carn_ce_womb_58.dds"	
			10000 =	"carn_ce_womb_59.dds"	
			10000 =	"carn_ce_womb_60.dds"	
			10000 =	"carn_ce_womb_61.dds"	
			10000 =	"carn_ce_womb_62.dds"	
			10000 =	"carn_ce_womb_63.dds"	
			10000 =	"carn_ce_womb_64.dds"	
			10000 =	"carn_ce_womb_65.dds"	
			10000 =	"carn_ce_womb_66.dds"	
			10000 =	"carn_ce_womb_67.dds"	
			10000 =	"carn_ce_womb_68.dds"	
			10000 =	"carn_ce_womb_69.dds"	
			10000 =	"carn_ce_womb_70.dds"	
			10000 =	"carn_ce_womb_71.dds"	
			10000 =	"carn_ce_womb_72.dds"	
			10000 =	"carn_ce_womb_73.dds"	
			10000 =	"carn_ce_womb_74.dds"	
			10000 =	"carn_ce_womb_75.dds"	
			10000 =	"carn_ce_womb_76.dds"	
			10000 =	"carn_ce_womb_77.dds"	
		}
	}
	
	tent_corrupt_emblem = {
		10000 =	"carn_ce_womb_1.dds"	
		10000 =	"carn_ce_womb_2.dds"	
		10000 =	"carn_ce_womb_3.dds"	
		10000 =	"carn_ce_womb_4.dds"	
		10000 =	"carn_ce_womb_5.dds"	
		10000 =	"carn_ce_womb_6.dds"	
		10000 =	"carn_ce_womb_7.dds"	
		10000 =	"carn_ce_womb_8.dds"	
		10000 =	"carn_ce_womb_9.dds"	
		10000 =	"carn_ce_womb_10.dds"	
		10000 =	"carn_ce_womb_11.dds"	
		10000 =	"carn_ce_womb_12.dds"	
		10000 =	"carn_ce_womb_13.dds"	
		10000 =	"carn_ce_womb_14.dds"	
		10000 =	"carn_ce_womb_15.dds"	
		10000 =	"carn_ce_womb_16.dds"	
		10000 =	"carn_ce_womb_17.dds"	
		10000 =	"carn_ce_womb_18.dds"	
		10000 =	"carn_ce_womb_19.dds"	
		10000 =	"carn_ce_womb_20.dds"	
		10000 =	"carn_ce_womb_21.dds"	
		10000 =	"carn_ce_womb_22.dds"	
		10000 =	"carn_ce_womb_23.dds"	
		10000 =	"carn_ce_womb_24.dds"	
		10000 =	"carn_ce_womb_25.dds"	
		10000 =	"carn_ce_womb_26.dds"	
		10000 =	"carn_ce_womb_27.dds"	
		10000 =	"carn_ce_womb_28.dds"	
		10000 =	"carn_ce_womb_29.dds"	
		10000 =	"carn_ce_womb_30.dds"	
		10000 =	"carn_ce_womb_31.dds"	
		10000 =	"carn_ce_womb_32.dds"	
		10000 =	"carn_ce_womb_33.dds"	
		10000 =	"carn_ce_womb_34.dds"	
		10000 =	"carn_ce_womb_35.dds"	
		10000 =	"carn_ce_womb_36.dds"	
		10000 =	"carn_ce_womb_37.dds"	
		10000 =	"carn_ce_womb_38.dds"	
		10000 =	"carn_ce_womb_39.dds"	
		10000 =	"carn_ce_womb_40.dds"	
		10000 =	"carn_ce_womb_41.dds"	
		10000 =	"carn_ce_womb_42.dds"	
		10000 =	"carn_ce_womb_43.dds"	
		10000 =	"carn_ce_womb_44.dds"	
		10000 =	"carn_ce_womb_45.dds"	
		10000 =	"carn_ce_womb_46.dds"	
		10000 =	"carn_ce_womb_47.dds"	
		10000 =	"carn_ce_womb_48.dds"	
		10000 =	"carn_ce_womb_49.dds"	
		10000 =	"carn_ce_womb_50.dds"	
		10000 =	"carn_ce_womb_51.dds"	
		10000 =	"carn_ce_womb_52.dds"	
		10000 =	"carn_ce_womb_53.dds"	
		10000 =	"carn_ce_womb_54.dds"	
		10000 =	"carn_ce_womb_55.dds"	
		10000 =	"carn_ce_womb_56.dds"	
		10000 =	"carn_ce_womb_57.dds"	
		10000 =	"carn_ce_womb_58.dds"	
		10000 =	"carn_ce_womb_59.dds"	
		10000 =	"carn_ce_womb_60.dds"	
		10000 =	"carn_ce_womb_61.dds"	
		10000 =	"carn_ce_womb_62.dds"	
		10000 =	"carn_ce_womb_63.dds"	
		10000 =	"carn_ce_womb_64.dds"	
		10000 =	"carn_ce_womb_65.dds"	
		10000 =	"carn_ce_womb_66.dds"	
		10000 =	"carn_ce_womb_67.dds"	
		10000 =	"carn_ce_womb_68.dds"	
		10000 =	"carn_ce_womb_69.dds"	
		10000 =	"carn_ce_womb_70.dds"	
		10000 =	"carn_ce_womb_71.dds"	
		10000 =	"carn_ce_womb_72.dds"	
		10000 =	"carn_ce_womb_73.dds"	
		10000 =	"carn_ce_womb_74.dds"	
		10000 =	"carn_ce_womb_75.dds"	
		10000 =	"carn_ce_womb_76.dds"	
		10000 =	"carn_ce_womb_77.dds"	
	}
}
