template = {
	tent_corrupt_faction_01 = { #红黑腐化纹章
		pattern = list "faction_patterns_list"
		color1 = red
		color2 = black
		color3 = white
		color4 = white
		colored_emblem = {
			texture = list "tent_corrupt_emblem"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.7 0.7 }  }			
		}
	}	
	tent_corrupt_01 = {#亮底暗纹腐化纹章
		pattern = "pattern_solid.dds" 
		color1 = list "tent_corrupt_color1"
		color2 = list "tent_corrupt_color1"
		color3 = list "tent_corrupt_color2"
		color4 = list "tent_corrupt_color2"

		colored_emblem = {
			texture = list "tent_corrupt_emblem"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	
	tent_corrupt_01_invert = {#暗底亮纹腐化纹章
		pattern = "pattern_solid.dds"
		color1 = list "tent_corrupt_color2"
		color2 = list "tent_corrupt_color2"
		color3 = list "tent_corrupt_color1"
		color4 = list "tent_corrupt_color1"

		colored_emblem = {
			texture = list "tent_corrupt_emblem"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	
}